

	[COMMAND]			[DESCRIPTION]

	command <string>  ----------->  Set SQL command to be send via SQL injection
 
	* db_ip <ip>  --------------->  Set IP address of the injected database (default is 127.0.0.1)

        * db_port <port>  ----------->  Set port of the injected database (default is 5001)

        * db_name <string>  --------->  Specify a name of the injected database (default is postgres)

	* db_user <string>  --------->  Set username to log in as (default is admin)

        * db_pass <string>  --------->  Set password to log in as (default is admin)

	save <path>  ---------------->	Save current attack configuration to a specified path (including file name!)
	
	load <path>  ---------------->	Load attack configuration from a specified path (including file name!)
	
	print  ---------------------->	Print current attack configuration

	finish  --------------------->	Finalize and run the attack

	help  ----------------------->	Print this help message

	exit  ----------------------->	Exit VulneLora


	[* mandatory]
