

	[COMMAND]			[DESCRIPTION]

	* target_ip <ip>  ----------->  Set IP address of a host which should receive a spoofed ARP record (default is 127.0.0.1)

	* spoof_ip <ip>  ------------>  Set which IP address should be spoofed (default is 127.0.0.1)

	* interface <if-name>  ------>  Set name of the interface to run the attack from (default is 'eth0')

	save <path>  ---------------->	Save current attack configuration to a specified path (including file name!)
	
	load <path>  ---------------->	Load attack configuration from a specified path (including file name!)
	
	print  ---------------------->	Print current attack configuration

	finish  --------------------->	Finalize and run the attack

	help  ----------------------->	Print this help message

	exit  ----------------------->	Exit VulneLora


	[* mandatory]
