

	[COMMAND]			 [DESCRIPTION]

	save_capture [true|false]  --->  Enable/disable saving the data capture to a log file

        save_analysis [true|false]  -->  Enable/disable saving the data analysis to a log file

	capture_path <path>  --------->  Set path where captured data should be saved

	analysis_path <path>  -------->  Set path where analyzed data should be saved

	save <path>  ----------------->  Save current attack configuration to a specified path (including file name!)
	
	load <path>  ----------------->  Load attack configuration from a specified path (including file name!)
	
	print  ----------------------->  Print current attack configuration

	finish  ---------------------->  Finalize and run the attack

	help  ------------------------>  Print this help message

	exit  ------------------------>  Exit VulneLora
