

	[COMMAND]			[DESCRIPTION]

	payload <string>  ----------->  Set payload of the end device, including the SQL injection command (must be less than 255 characters!)
	
        save <path>  ---------------->	Save current attack configuration to a specified path (including file name!)
	
	load <path>  ---------------->	Load attack configuration from a specified path (including file name!)
	
	print  ---------------------->	Print current attack configuration

	finish  --------------------->	Finalize and run the attack

	help  ----------------------->	Print this help message

	exit  ----------------------->	Exit VulneLora

