

	[COMMAND]			 [DESCRIPTION]

	* target_ip <ip>  ----------->  Set IP address of a target host

        * target_port <port>  ------->  Set port of a target host (default is 22)

	* filename <string>  -------->  Set a filename to look for on a target host

	* ssh_creds_path <path>  ---->  Set path to a credentials discovered with SSH exploit attack

	try_sudo [true|false]  ------>  Try searching a specified file as sudo

	print_full [true|false]  ---->  Fully print every discovered file

	save <path>  ---------------->	Save current attack configuration to a specified path (including file name!)
	
	load <path>  ---------------->	Load attack configuration from a specified path (including file name!)
	
	print  ---------------------->	Print current attack configuration

	finish  --------------------->	Finalize and run the attack

	help  ----------------------->	Print this help message

	exit  ----------------------->	Exit VulneLora


	[* mandatory]
