

	[COMMAND]			 [DESCRIPTION]

	s_ip <ip>  ------------------->  Set IP address of the LoNES network server (default is 127.0.0.1)

	s_port <port>  --------------->  Set port of the LoNES network server (default is 8002)

	payload <string>  ------------>  Set payload of the replayed message

	print_all [true|false]  ------>  Print all caught messages during the attack

	save <path>  ----------------->  Save current attack configuration to a specified path (including file name!)
	
	load <path>  ----------------->  Load attack configuration from a specified path (including file name!)
	
	print  ----------------------->  Print current attack configuration

	finish  ---------------------->  Finalize and run the attack

	help  ------------------------>  Print this help message

	exit  ------------------------>  Exit VulneLora
