

	[COMMAND]			[DESCRIPTION]

	server <ip>  ---------------->	Set IP address of a network server (default is 127.0.0.1)

	port <port>  ---------------->	Set port of a network server (default is 8002)

	register [true|false]  ------>	Enable/disable end node register process

	shuffle [true|false]  ------->	Enable/disable end node ID shuffle before start

	dev_id <dev_id_value>  ------>	Set custom hardware ID for AP (default is 111111) - Allowed only hexadecimal characters

	nodes <amount>  ------------->	Set the amount of end nodes to be generated (default is 1, max. 500)

	node_path <path>  ----------->	Set path to custom LoRa node ID file (default is "") - Allowed only existing and non-empty files

	node_conf <parameter> <value>	Set custom values to different LoRa communication parameters
					
					
					Allowed parameters (input only values without unit names): 
					
					rssi  ------->	< -120 ; -1 > dB

					snr  -------->	< -20 ; 10 > dB

					sf  --------->	[7, 8, 9, 10, 11, 12]

					dist  ------->	< 1 ; 100 > km

					freq  ------->	(allowed format "868.xyz" or "866.xyz", e.g. "866.123")

					payload  ---->	< 1 ; 255 > characters
	

	print  ---------------------->	Print current argument configuration

	finish  --------------------->	Finalize the argument configuration and generate simulation command

	help  ----------------------->	Print this help message

	exit  ----------------------->	Exit VulneLora
