

	[COMMAND]			[DESCRIPTION]

	server <ip>  ---------------->	Set IP address of a network server (default is 127.0.0.1)

	port <port>  ---------------->	Set port of a network server (default is 8002)

	register [true|false]  ------>	Enable/disable end node register process

	shuffle [true|false]  ------->	Enable/disable end node ID shuffle before start

	dev_id <dev_id_value>  ------>	Set custom hardware ID for AP (default is 111111) - Allowed only hexadecimal characters

	nodes <amount>  ------------->	Set the amount of end nodes to be generated (default is 1, max. 500)

	node_path <path>  ----------->	Set path to custom LoRa node ID file (default is "") - Allowed only existing and non-empty files

	node_conf <parameter> <value>	Set custom values to different LoRa communication parameters
					
					Allowed parameters: 
					rssi
					snr	(min. -20 dB, max. +10 dB)
					sf	(supported values: 7, 8, 9, 10, 11, 12)
					dist
					freq	(supported only "868.x" values)
					payload	(max. 255 characters)
	
	print  ---------------------->	Print current argument configuration

	finish  --------------------->	Finalize the argument configuration and generate simulation command

	help  ----------------------->	Print this help message

	exit  ----------------------->	Exit VulneLora
