

	[COMMAND]			[DESCRIPTION]

	* target_ip <ip>  ----------->	Set IP address of a network server (default is 127.0.0.1)

	* target_port <port>  ------->	Set port of a network server (default is 8002)

	register [true|false]  ------>	Enable/disable end node register process

	shuffle [true|false]  ------->	Enable/disable end node ID shuffle before start

	ap_id <hex>  ---------------->	Set custom hardware ID for AP (default is 111111) - Allowed only hexadecimal characters

	nodes <amount>  ------------->	Set the amount of end nodes to be generated (default is 1, max. 500)

	node_path <path>  ----------->	Set path to custom LoRa node ID file (default is "") - Allowed only existing and non-empty files

	node_conf <parameter> <value>	Set custom values to different LoRa communication parameters
					
					
					Allowed parameters (input only values without unit names): 
					
					rssi  ------->	< -120 ; -1 > dB

					snr  -------->	< -20 ; 10 > dB

					sf  --------->	[7, 8, 9, 10, 11, 12]

					distance  --->	< 1 ; 100 > km

					freq  ------->	(allowed format "868.N" or "866.N", e.g. "866.1")

					payload  ---->	< 1 ; 255 > characters
	

	save <path>  ---------------->	Save current argument configuration to a specified path (including file name!)
	
	load <path>  ---------------->	Load argument configuration from a specified path (including file name!)
	
	print  ---------------------->	Print current argument configuration

	finish  --------------------->	Finalize the argument configuration and generate simulation command

	help  ----------------------->	Print this help message

	exit  ----------------------->	Exit VulneLora


	[* mandatory]
