

	[COMMAND]			[DESCRIPTION]

	payload <string>  ----------->  Set payload to be send via SQL injection (must be lest than 255 characters!)

	db_ip <ip>  ----------------->  Set IP address of the injected database

        db_port <port>  ------------->  Set port of the injected database

        db_name <string>  ----------->  Specify a name of the injected database

	save <path>  ---------------->	Save current attack configuration to a specified path (including file name!)
	
	load <path>  ---------------->	Load attack configuration from a specified path (including file name!)
	
	print  ---------------------->	Print current attack configuration

	finish  --------------------->	Finalize and run the attack

	help  ----------------------->	Print this help message

	exit  ----------------------->	Exit VulneLora
